# ant-git-macros

./: .actionScriptProperties  .gitmodules  .project  LICENSE.md  README.md  build.xml  git-ant.xml  gitRepros.properties  gitconfig  project.properties
addOns/fdt-html-template/: template-build.properties  template-build.xml
config/: log.properties  robotlegs-generator.properties
templates/: .gitignore  LICENSE.md  README.md
templates/robotlegs/: ProjectContext.as  ValueObject.as
