<project name="Ant Build Script with Git Support">

	<!-- 
		User specific the global configuration properties.
	-->
	<property file="project.properties" />
	<property file="gitRepros.properties" />


	<!--
		Start Git Macros
	-->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="git-add-remote">
		<attribute name="repository" />
		<sequential>
			<git command="rem">
				<args>
					<arg value="@{repository}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-submodule-add">
		<attribute name="repository" />
		<attribute name="destination" />
		<sequential>
			<git command="ads">
				<args>
					<arg value="@{repository}" />
					<arg value="${submodule.dir}/@{destination}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-commit-with-message">
		<attribute name="message" />
		<sequential>
			<git command="ca">
				<args>
					<arg value="@{message}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-add-all-and-commit">
		<attribute name="message" />
		<sequential>
			<git command="add ." />
			<git-commit-with-message message="@{message}" />
		</sequential>
	</macrodef>

	<macrodef name="git-clone">
		<attribute name="repository" />
		<attribute name="dest" />
		<sequential>
			<git command="clone">
				<args>
					<arg value="@{repository}" />
					<arg value="@{dest}" />
				</args>
			</git>
			<git command="pull" dir="@{dest}" />
		</sequential>
	</macrodef>


	<!--
		End Git Macros
	-->

	<target name="[General] Init Project">
		<copy file="${template.dir}/LICENSE.md" tofile="${project.root.dir}/LICENSE.md" overwrite="${overwrite.files}">
			<filterchain>
				<replacetokens>
					<token key="author" value="${author.name}" />
					<token key="year" value="${year}" />
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${template.dir}/.gitignore" tofile="${project.root.dir}/.gitignore" overwrite="${overwrite.files}" />

		<copy file="${template.dir}/README.md" tofile="${project.root.dir}/README.md" overwrite="${overwrite.files}">
			<filterchain>
				<replacetokens>
					<token key="projectName" value="${project.name}" />
					<token key="author" value="${author.name}" />
					<token key="year" value="${year}" />
					<token key="eMail" value="${author.email}" />
					<token key="homepage" value="${author.homepage}" />
					<token key="twitter" value="${author.twitter}" />
				</replacetokens>
			</filterchain>
		</copy>

		<antcall target="Init Git" />
		<antcall target="Add all files" />


	</target>

	<target name="[General] Big Master Buddha Init :D">

		<antcall target="[General] Init Project">
		</antcall>
		<antcall target="[Git] Add all files">
		</antcall>
		<antcall target="[Git] Commit all with message">
		</antcall>

	</target>

	<target name="[Robotlegs] Init">
		<git-submodule-add repository="${AS3.robotlegs}" destination="robo" />
		<git-submodule-add repository="${AS3.swiftSuspenders}" destination="swift" />
	</target>

	<target name="[Git] Init Git">
		<git command="init" />
	</target>

	<target name="[Git] Add all files">
		<git command="add ." />
	</target>

	<target name="[Git] Commit all with message">
		<input message="Type your message!" addproperty="commitMsg" />
		<git-commit-with-message message="${commitMsg}" />
	</target>

	<target name="[Git] Initial commit to GitHub">
		<git-add-all-and-commit message="initial commit" />
		<git-add-remote repository="${git.repository}"/>
		<git command="pom" />
	</target>

	<target name="[Git] Push to Branch">
		<antcall target="Add all files">
		</antcall>
		<antcall target="Commit all with message">
		</antcall>
		<input message="Branch Name" addproperty="branch" />
		<git command="push" />
	</target>
</project>