<project name="Ant Build Script with Git Support">

	<!-- 
		User specific the global configuration properties.
	-->
	<property file="project.properties" />
	<property file="gitRepros.properties" />


	<!--
		Start Git Macros
	-->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="git-push-to-branch">
		<attribute name="branch" />
		<attribute name="remoteRepositoryName" />
		<sequential>
			<git command="push">
				<args>
					<arg value="@{remoteRepositoryName}" />
					<arg value="@{branch}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-add-remote">
		<attribute name="repository" />
		<sequential>
			<git command="rem">
				<args>
					<arg value="@{repository}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-submodule-add">
		<attribute name="repository" />
		<attribute name="destination" />
		<sequential>
			<git command="ads">
				<args>
					<arg value="@{repository}" />
					<arg value="${submodule.dir}/@{destination}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-commit-with-message">
		<attribute name="message" />
		<sequential>
			<git command="ca">
				<args>
					<arg value="@{message}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-checkout">
		<attribute name="branch" />
		<sequential>
			<git command="co">
				<args>
					<arg value="@{branch}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-merge-branch">
		<attribute name="branchFrom" />
		<attribute name="branchInTo" />
		<sequential>
			<git command="checkout">
				<args>
					<arg value="@{branchInTo}" />
				</args>
			</git>
			<git command="merge">
				<args>
					<arg value="@{branchFrom}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-add">
		<attribute name="file" />
		<sequential>
			<git command="add">
				<args>
					<arg value="@{file}" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-tag">
		<attribute name="tagName" />
		<sequential>
			<git command="tag">
				<args>
					<arg value="@{tagName}" />
				</args>
			</git>
			<git command="push">
				<args>
					<arg value="--tags" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<macrodef name="git-clone">
		<attribute name="repository" />
		<attribute name="dest" />
		<sequential>
			<git command="clone">
				<args>
					<arg value="@{repository}" />
					<arg value="@{dest}" />
				</args>
			</git>
			<git command="pull" dir="@{dest}" />
		</sequential>
	</macrodef>

	<macrodef name="git-pull">
		<sequential>
			<git command="pull" />
		</sequential>
	</macrodef>

	<!--
		End Git Macros
	-->

	<target name="[General] Init Project">
		<copy file="${template.dir}/LICENSE.md" tofile="${project.root.dir}/LICENSE.md" overwrite="${overwrite.files}">
			<filterchain>
				<replacetokens>
					<token key="author" value="${author.name}" />
					<token key="year" value="${year}" />
				</replacetokens>
			</filterchain>

			<antcall target="[Git] Init Git" />
			<antcall target="[Git] Add all files" />
		</copy>

		<copy file="${template.dir}/.gitignore" tofile="${project.root.dir}/.gitignore" overwrite="${overwrite.files}" />

		<copy file="${template.dir}/README.md" tofile="${project.root.dir}/README.md" overwrite="${overwrite.files}">
			<filterchain>
				<replacetokens>
					<token key="projectName" value="${project.name}" />
					<token key="author" value="${author.name}" />
					<token key="year" value="${year}" />
					<token key="eMail" value="${author.email}" />
					<token key="homepage" value="${author.homepage}" />
					<token key="twitter" value="${author.twitter}" />
				</replacetokens>
			</filterchain>
		</copy>



	</target>

	<target name="[General] Big Master LittleBuddha Init :D">

		<antcall target="[General] Init Project" />
		<antcall target="[Robotlegs] Init" />
		<git-submodule-add repository="${AS3.coreLib}" destination="as3Core" />
		<git-submodule-add repository="${AS3.fcss}" destination="fcss" />
		<git-submodule-add repository="${AS3.httpRESTfulClient}" destination="restClient" />
		<antcall target="[Git] Initial commit to GitHub" />

	</target>

	<target name="[Robotlegs] Init">
		<git-submodule-add repository="${AS3.robotlegs}" destination="robo" />
		<git-submodule-add repository="${AS3.swiftSuspenders}" destination="swift" />
	</target>

	<target name="[Git] Init Git">
		<git command="init" />
	</target>

	<target name="[Git] Add all files">
		<git-add file="." />
	</target>

	<target name="[Git] Commit all with message">
		<input message="Type your message!" addproperty="commitMsg" defaultvalue="Please insert here your commit message!" />
		<git-commit-with-message message="${commitMsg}" />
	</target>

	<target name="[Git] Initial commit to GitHub">
		<antcall target="[Git] Add all files">
		</antcall>
		<git-add-remote repository="${git.repository}" />
		<git command="pom" />
	</target>

	<target name="[Git] Push to Branch">
		<antcall target="[Git] Add all files" />
		<antcall target="[Git] Commit all with message" />
		<input message="Branch Name" addproperty="branch" defaultvalue="master" />
		<git-push-to-branch remoterepositoryname="origin" branch="${branch}" />
	</target>

	<target name="[Git] Checkout Branch">
		<input message="Branch Name" addproperty="branch" defaultvalue="NewBranch" />
		<git-checkout branch="${branch}" />
	</target>

	<target name="[Git] Merge Branches">
		<input message="From Branch" addproperty="fromBranch" />
		<input message="Into Branch" addproperty="intoBranch" />
		<git-merge-branch branchfrom="${fromBranch}" branchinto="${intoBranch}" />
	</target>

	<target name="[Git] Pull">
		<git-pull />
	</target>

</project>