##########################################################
#
#
# Here a list of some very cool gitHub Projects!
#
#
##########################################################

AS3.robotlegs = git://github.com/robotlegs/robotlegs-framework.git
AS3.coreLib = git://github.com/sixones/as3corelib.git
AS3.signals = git://github.com/robertpenner/as3-signals.git
AS3.swiftSuspenders = git://github.com/darscan/SwiftSuspenders.git
AS3.fcss = git://github.com/theflashbum/fcss.git
AS3.razor = git://github.com/razorberry/razor.git
AS3.roboEyes = git://github.com/joelhooks/RobotEyes.git
AS3.httpRESTfulClient = git://github.com/FrancisVarga/as3httpclient.git
AS3.papervision3D = git://github.com/Papervision3D/Papervision3D.git
AS3.puremvc = git://github.com/urs/puremvc-as3.git