// --- The <title> of the html file
htmlTitle = Project Title

// --- The name of the main .swf file (without the .swf extension)
mainSWFName = Main

// --- The path to the output directory of the project 
outputDir = bin

// --- The minimum required FlashPlayer version
requiredFlashPlayerVersion = 10.0.0

//The background color
backgroundColor = #ffffff

// --- Width and height of the application (default is 100%)
width = 100%
height = 100%